{
  "name": "web",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "static-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7",
    "@angular/cdk": "7",
    "@angular/common": "7",
    "@angular/compiler": "7",
    "@angular/core": "7",
    "@angular/forms": "7",
    "@angular/http": "7",
    "@angular/material": "7",
    "@angular/platform-browser": "7",
    "@angular/platform-browser-dynamic": "7",
    "@angular/router": "7",
    "core-js": "^3",
    "rxjs": "^6.5",
    "rxjs-compat": "^6.5",
    "sw-precache": "^5.2.0",
    "tslib": "^1.9.0",
    "zone.js": "^0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "7",
    "@angular/compiler-cli": "7",
    "@angular/language-service": "7",
    "@types/jasminewd2": "2",
    "@types/jasmine": "3",
    "@types/node": "11",
    "codelyzer": "5",
    "jasmine-core": "3",
    "jasmine-spec-reporter": "4",
    "karma": "4",
    "karma-chrome-launcher": "2",
    "karma-cli": "2",
    "karma-coverage-istanbul-reporter": "2",
    "karma-jasmine": "2",
    "karma-jasmine-html-reporter": "1",
    "protractor": "6",
    "ts-node": "8",
    "tslint": "^5",
    "typescript": "3.2.1"
  }
}
